*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

.body{
    font-family: 'League Spartan', sans-serif;
    min-width: 1200px;
    height: 100%;
    font-size: 15px;
    background-image: url(images/bg-pattern-top-desktop.svg);
   
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    padding: 0 50px;
}
.image-top{
    background-image: url(images/bg-pattern-top-desktop.svg);
    background-repeat: no-repeat;
    
}

.top{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 35px;
    padding: 40px 50px 0 50px;
    
}
.text p{
    color: hsl(300, 43%, 22%);
    opacity: 70%;
}
.amount{
    font-family: 'League Spartan', sans-serif;
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 43px;
    color: hsl(300, 43%, 22%);
}
.rate,.text{
    padding: 10px 20px;
    justify-items: center;
}

.rate1{
    margin-right: 1rem;
}
.rate2{
    margin-left: 3rem;
}
.rate3{
    margin-left: 5rem;
}
.rates{
    display: flex;
    gap:20px;
    background-color: hsl(300, 24%, 96%);
    margin-bottom: 10px;
    align-items: center;
    padding: 15px 30px;
    border-radius: 5px;
    width: 480px;
}
.rates p{
    color: hsl(300, 43%, 22%);
    font-weight: 600;
}
.bottom{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    justify-items: center;
    align-items: center;
    padding: 30px 50px;
}

.card{
    padding: 30px;
    background-color:hsl(300, 43%, 22%) ;
    color: hsl(0, 0%, 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
}
.image-bottom{
    background-image: url(images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-position: cover;
}
.image-head{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.image-head img{
    border-radius: 50%;
    margin-right: 15px;
    height: 42px;
    width: 42px;
    
}
.name p{
    color: hsl(333, 80%, 67%);
}
.card1{
    margin-bottom: 1rem;
}
.card2{
    margin-top: 1rem;
}
.card3{
    margin-top: 2.5rem;
}

@media only screen and (max-width:900px){
    .image-top{
        background-image: url(images/bg-pattern-top-mobile.svg);
        background-repeat: no-repeat;
    }
    .top{
        grid-template-columns: 1fr;

        text-align: center;
    }
    .rates{
        padding:15px;
        margin: 10px 0;
        display: flex;
        flex-direction: column;
    }
    .rates img{
        margin-bottom: -10px;
    }
    .container{
        align-items: center;
        display: column;
        padding: 0;
    }
    .bottom{
        grid-template-columns: 1fr;
        padding: 15px 40px;
        margin: 0;
    }
    
}
@media only screen and (max-width:570px){
    .top{
            margin-left: 180px;  
    }
    .bottom{
        margin: 0 50px;
    }
    .card{
        margin-left: 180px;
       width: 450px;
    }
    
    
}
@media only screen and (max-width:425px){
    .top{
            margin-left: 200px;  
    }
    .bottom{
        margin: 0 50px;
    }
    .card{
        margin-left: 200px;
       width: 450px;
    }
    
    
}
@media only screen and (max-width:375px){
    .top{
            margin-left: 240px;  
    }
    .bottom{
        margin: 0 50px;
    }
    .card{
        margin-left: 240px;
       width: 450px;
    }
    
    
}